@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css";

/* Theme */
:root {
    /* Custom */
    --badge-color: #333;
    --badge-background: #CCC;
    --badge-color-alt: #333;
    --badge-background-alt: rgb(8, 211, 247);
    --alt-background-color: rgb(12, 18, 22);
    --alt-border-color: rgb(22, 28, 32);
}

[data-theme="dark"] {
    --alt-background-color: rgb(12, 18, 22);
    --alt-border-color: rgb(22, 28, 32);
}
[data-theme="light"] {
    --alt-background-color: rgb(240, 250, 260);
    --alt-border-color: rgb(230, 240, 250);
}
/* Reset Pico CSS Responsive padding */
body > header, body > footer, body > main {
    padding: 0;
}

body {
    min-height: 100%;
}

/* Pico CSS Overrides */
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
:root {
    --font-size: 13px;
}
@media (min-width: 576px) {
    :root {
        --font-size: 14px;
    }
}
@media (min-width: 768px) {
    :root {
        --font-size: 15px;
    }
}
@media (min-width: 992px) {
    main .grid {
        grid-template-columns: 20% auto;
    }
    #hamburger-wrapper {
        display: none;
    }
}
@media (max-width: 991px) {
    .grid > aside {
        display: none;
        width: 100%;
        margin-top: 0.5rem !important;
    }
    #hamburger-wrapper {
        display: block; 
    }
}

#hamburger-wrapper {
    padding: 0px;
}

#hamburger-btn {
    cursor: pointer;
    background-color: var(--alt-border-color);
    padding: 6px 10px 6px 10px;
}

.grid > aside, .grid > section {
    margin-top: 2rem;
}

/* Highlightjs Customization */
.hljs {
    border-radius: 3px;
}

/* Header */
header {
    background-color: var(--alt-background-color);
    border-bottom: 1px solid var(--alt-border-color);
}
header nav {
    margin-bottom: 0rem;
    margin-top: 0rem;
}
#theme-switcher {
    cursor: pointer;
    margin-right: 1rem;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Minimum height of the viewport */
}

main {
    flex: 1; /* This allows it to grow and take up all available space */

}

main.container {
    flex: 1; /* This allows it to grow and take up all available space */

}

/* Footer */
footer{
    background-color: var(--alt-background-color);
    border-top: 1px solid var(--alt-border-color);
    margin-top: 3rem;
}
footer .grid {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
footer li {
    list-style: none;
}
footer .notice {
    font-size: 0.9rem;
}

/* Sidebar */
aside li {
    padding-top: 4px;
    padding-bottom: 4px;
}
h4 {
    margin-bottom: 18px;
}
aside nav {
    margin-bottom: 18px;
}
aside .level0 {
    padding-left: 7.5px;
}
aside .level1 {
    padding-left: 1rem;
}
aside .level2 {
    padding-left: 2rem;
    font-size: 0.95rem;
}
aside i {
    padding-left: 0.3rem;
    font-size: 0.8rem;
}


/* Alignment */
.right {
    float: right;
    text-align: right;
}

.bold {
    font-weight: bold;
}